header
    position: relative

nav
    height: 40px
    top: 0
    background: #F6F6F6

.account_menu
    list-style-type: none
    .account_link_1
        position: absolute
        width: 85px
        min-height: 20px
        left: 125px
        top: 10px
        font-family: 'ProximaNova'
        font-size: 16px
        color: #376D95
    .account_link_3
        position: absolute
        width: 44px
        min-height: 20px
        right: 403px
        top: 10px
        font-family: 'ProximaNova'
        font-size: 16px
        color: #376D95
    .account_link_4
        position: absolute
        width: 121px
        min-height: 20px
        right: 255px
        top: 10px
        font-family: 'ProximaNova'
        font-size: 16px
        color: #376D95
    button.subscribe
        position: absolute
        width: 105px
        min-height: 40px
        right: 123px
        top: 0px
        background: #FF0000
        border: none
        font-family: 'ProximaNova'
        font-size: 12px
        letter-spacing: 2px
        text-transform: uppercase
        color: #FFFFFF

.logo
    position: absolute
    display: block
    width: 185px
    height: 80px
    left: 125px
    top: 37px
    font-family: 'PostNoBillsJaffnaBold'
    font-style: normal
    font-weight: 600
    font-size: 86px
    color: #FF0000
    cursor: pointer

.main_menu
    display: flex
    flex-direction: row
    justify-content: flex-start
    list-style-type: none
    margin-top: 120px
    padding: 18px 0 18px 0
    border-width: 100%
    border-top: 1px Solid #E2E2E2
    border-bottom: 1px Solid #E2E2E2
    .menu_link
        margin-right: 33px
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
        color: #1A1A1A
        left: 280px
        font-display: 'ProximaNova'
        font-weight: bold

.section
    position: relative
    height: 1245px
    .art_block
        display: flex
        flex-direction: column
        width: 100%
        max-height: 450px
        margin-top: 24px
    .art_section a
        display: block
        margin: 0 auto
        font-family: 'ProximaNova'
        font-size: 12px
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        color: #FF0000
    .art_title a
        display: block
        margin-top: 12px
        font-family: '21Cent-Bold'
        text-align: left
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.03em
        color: #1A1A1A 
    .subtitle_block a
        display: block
        margin-top: 15px
        font-family: 'ProximaNova-Regular'
        font-size: 15px
        letter-spacing: -0.03em
        color: #999999
    .art_block .block_text
        display: block
        margin: 0 auto
        padding: 17px 0 55px 0
        font-family: '21Cent'
        font-size: 16px
        line-height: 20px
        color: #4D4D4D
        img.lefting
            display: block
            float: right
            width: 116px
            height: 145px
            margin: 0 auto
        &.lefting_1
            display: block
            float: right
            margin: 0 auto
            margin-bottom: 21px
            width: 115px
            height: 78px
        .date
            display: flex
            justify-content: flex-end
            font-family: 'ProximaNova'
            font-size: 12px
            line-height: 20px
            letter-spacing: 2px
            color: #999999

.industr_block
    display: flex
    flex-direction: column
    align-items: stretch
    width: 100%
    img.industr
        display: block
        margin: 0 auto
        width: 100%
        height: 326px
    .industr_section a
        display: block
        margin: auto
        margin-top: 25px
        text-align: center
        font-family: 'ProximaNova-Bold'
        font-size: 12px
        font-weight: 900
        letter-spacing: 2px
        text-transform: uppercase
        color: #FF0000
    .title_industr a
        display: block
        margin: auto
        font-family: '21Cent'
        font-size: 40px
        line-height: 40px
        text-align: center
        letter-spacing: 0.03em
        color: #1A1A1A
    .subtitle_block_industr a
        display: block
        margin: auto
        margin-top: 16px
        text-align: center
        font-family: 'ProximaNova-Regular'
        font-size: 15px
        text-align: center
        letter-spacing: -0.03em
        color: #999999
    .industr_block .block_text
        display: block
        margin: 0 auto
        text-align: center
        padding: 17px 0 55px 0
        font-family: '21Cent-Bold'
        font-size: 16px
        line-height: 20px

.theater_block
    display: flex
    justify-content: flex-start
    padding: 20px 20px 100px 0
    width: 100%
    .theater_section a
        display: flex
        justify-content: flex-start
        margin: 0 auto
        font-family: 'ProximaNova'
        font-size: 12px
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        color: #FF0000
    .theater_title a
        display: block
        margin: 0 auto
        margin-top: 16px
        left: 0
        font-family: '21Cent-Bold'
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.03em
        color: #1A1A1A
    .subtitle_block a
        display: block
        margin: 0 auto
        margin-top: 16px
        font-family: 'ProximaNova-Regurar'
        font-size: 15px
        letter-spacing: -0.03em
        color: #999999
    .block_text
        padding: 17px 0 29px 0
        font-family: '21Cent-Regular'
        font-size: 16px
        line-height: 20px
        color: #4D4D4D
        width: 427px
        height: 113px

.back
    position: relative
    height: 50px
    .back_divider
        display: block
        position: absolute
        margin: 0
        width: 100%
        border-top: 1px solid #E2E2E2
    a.back
        position: absolute
        margin-top: 19px
        font-family: 'ProximaNova-Regular'
        font-size: 12px
        letter-spacing: 2px
        text-transform: uppercase
        color: #A5A5A5
    .back .back_divider_1
        display: block
        position: absolute
        width: 100%
        height: 50px
        border-bottom: 2px solid #E2E2E2

.wrapper .box
  display: flex
  justify-content: space-between

.footer_items
    display: flex
    flex-direction: column
    align-items: center
    .footer_title
        font-family: 'ProximaNova-Bold'
        font-size: 12px
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        color: #1A1A1A
    .footer a
        font-family: 'ProximaNova-Regular'
        font-size: 16px
        color: #376D95